VITE_CLERK_PUBLISHABLE_KEY=Enter_the_key
VITE_BACKEND_URL=your_backend_url

VITE_CURRENCY=your_preferred_currency


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key

VITE_API_BASE_URL=http://localhost:3000/api