MONGODB_URI = database_uri


#Clerk Keys
CLERK_PUBLISHABLE_KEY=your_publishable_key
CLERK_SECRET_KEY=your_secret_key
CLERK_WEBHOOK_SECRET=your_webhook_key

#Razorpay Keys
RZP_KEY_ID=your_razorpay_api_key
RZR_KEY_SECRET=your_razorpay_secret